options {
    directory "/var/cache/bind";
    listen-on { any; };
    allow-query { any; };
};

controls {
    inet 0.0.0.0 port 953
    allow { any; }
    keys { "rndc-key"; };
};

include "/etc/bind/rndc.key";
