options {
    directory "/var/cache/bind";
    listen-on { any; };
    allow-query { any; };
};

controls {
    inet 127.0.0.1 port 953
    allow { 127.0.0.1; }
    keys { "rndc-key"; };
};

include "/etc/bind/rndc.key";
